<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Plant Quiz</title>
		<script type="module" crossorigin src="/plant-quiz/assets/index-D44QPP5v.js"></script>
		<link rel="stylesheet" crossorigin href="/plant-quiz/assets/index-DUEfxN0n.css">
	</head>

	<body>
		<div id="app"></div>
		<!-- Include the Vue 3 script -->
		<script src="https://unpkg.com/vue@next"></script>
		<!-- Include your main JavaScript file -->
	</body>
</html>
